This is OpenHexagon-Unix, a branch of the Open Hexagon project aimed at support
for Mac OSX and GNU/Linux.

About Open Hexagon
------------------
The Open Hexagon project is actually in three GitHub projects, located here:

https://github.com/SuperV1234/SSVOpenHexagon
https://github.com/SuperV1234/SSVStart
https://github.com/SuperV1234/SSVEntitySystem

Vittorio Romeo is the original author of the project. All I've done is combine
the projects and make it build/run on *nix platforms.

License
-------
Open Hexagon is released under the MIT license. See LICENSE for details.

Love, flibit
